version: "3"
services:
    mysqldb:
        build: database
        image: mysql:8.0.17
        ports:
            - "12138:3306"
        container_name: mysqldb
    flaskapp:
        build: flaskapp
        ports:
            - "12137:12137"
        container_name: flaskapp
        depends_on:
            - "mysqldb"
